{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "4fe0b520-c6d8-3f66-91f2-fc6e49022581",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.iam_password_policy": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "false",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "0",
                            "minimum_password_length": "8",
                            "password_reuse_prevention": "0",
                            "require_lowercase_characters": "false",
                            "require_numbers": "true",
                            "require_symbols": "false",
                            "require_uppercase_characters": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.developers": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "developers",
                        "attributes": {
                            "arn": "arn:aws:iam::947917971655:group/developers",
                            "id": "developers",
                            "name": "developers",
                            "path": "/",
                            "unique_id": "AGPAJ6V56LG5UQIF64RFG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "hypermkt",
                        "attributes": {
                            "arn": "arn:aws:iam::947917971655:user/hypermkt",
                            "force_destroy": "false",
                            "id": "hypermkt",
                            "name": "hypermkt",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDAIHZG7BCL7USG37MBY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_group_membership.developers": {
                    "type": "aws_iam_user_group_membership",
                    "depends_on": [
                        "aws_iam_group.developers",
                        "aws_iam_user.user"
                    ],
                    "primary": {
                        "id": "terraform-20181120160231638000000001",
                        "attributes": {
                            "groups.#": "1",
                            "groups.84184109": "developers",
                            "id": "terraform-20181120160231638000000001",
                            "user": "hypermkt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
